{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "types": ["webpack-env", "node", "react", "react-dom", "react-router"],
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "@/*": ["src/*"],
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "outDir": "./build"
  },
  "include": ["src/**/*", "src/global.d.ts"],
  "exclude": ["node_modules"]
}